APP_NAME=mcultivo_Auction
APP_ENV=debug
APP_KEY=base64:idvitPfI6kj769kxwofZ25F2SRV265EPVc9BImsB/LY=
APP_DEBUG=true
APP_URL=https://staging-auction.turnsole.tech

APP_SHOW_MESSAGE=true
APP_MESSAGE="Pusher Test"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=161.97.111.255
DB_PORT=3306
DB_DATABASE=mc_auction_stagingDB
DB_USERNAME=auction_staging_userDB
DB_PASSWORD=50TrLmiQp$^yMoQ

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1459218
PUSHER_APP_KEY=a3b9c86236f6fab79cd3
PUSHER_APP_SECRET=56312e405cb822d0f235
PUSHER_APP_CLUSTER=us3


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
